/*Pseudocodigo del algoritmo de bresenhham*/

lineaBres(x1,ya,x2,yb, Color:enteros):
	variables dx,dy,x,y,xfin,p:Enteros;

	inicio
		dx <-- abs(x1 - x2);
		dy <-- abs(ya - yb);
		p  <-- 2 * dy - dx;
		
		si x1 > x2 entonces
			x    <-- x2;
			y    <-- y2;
			xFin <-- x1;
		sino 
			x    <-- x1;
			y    <-- y1;
			xFin <-- x2;
		fin-si
	putpixel(x,y,Color);
	mientras x < xFin

		x <-- x+1;
		si p < 0 entonces
			p<-- p + 2*dy;
		sino 
			y <-- y +1;
			p<-- p + 2*(dy-dy);
		fin si
		putpixel(x,y,color);
	fin_mientras
fin;

//tarea

lineaBres(10,10,190,10);
lineaBres(190,10,190,140);
lineaBres(190,140,10,140);
lineaBres(10,140,10,10);
lineaBres(20,20,100,130);
lineaBres(100,130,180,20);
lineaBres(180,20,15,100);
lineaBres(15,100,185,100);
lineaBres(185,100,20,20);
