<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/App.h" open="1" top="0" tabpos="2">
		<Cursor position="399" topLine="2" />
	</File>
	<File name="include/Point.h" open="0" top="0" tabpos="8">
		<Cursor position="409" topLine="10" />
	</File>
	<File name="include/ToolsMenu.h" open="1" top="0" tabpos="4">
		<Cursor position="563" topLine="27" />
	</File>
	<File name="include/drawingOpenGL.h" open="1" top="0" tabpos="6">
		<Cursor position="2405" topLine="73" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="100" topLine="0" />
	</File>
	<File name="src/App.cpp" open="1" top="0" tabpos="3">
		<Cursor position="103" topLine="0" />
	</File>
	<File name="src/Point.cpp" open="0" top="0" tabpos="9">
		<Cursor position="441" topLine="36" />
	</File>
	<File name="src/ToolsMenu.cpp" open="1" top="0" tabpos="5">
		<Cursor position="4914" topLine="180" />
	</File>
	<File name="src/drawingOpenGL.cpp" open="1" top="1" tabpos="7">
		<Cursor position="24124" topLine="962" />
	</File>
</CodeBlocks_layout_file>
